export default {
  appName: 'AMATORA',
  appSubtitle: 'Amatora y\'Umukuru w\'Igihugu 2027',
  chargement: 'Birariko...',
  erreur: 'Ikosa',
  reessayer: 'Ongera ugerageze',
  annuler: 'Hagarika',
  confirmer: 'Emeza',
  suivant: 'Komeza',
  precedent: 'Subira inyuma',
  demoBannerTitre: 'Igikorwa c\'ugukora',
  demoBannerTexte: 'Iyi ni application y\'ugukora. Abakandida n\'amashirahamwe ni ivy\'urugero.',
  connexion: 'Kwinjira',
  inscription: 'Kwiyandikisha',
  email: 'Aderesi ya imeli',
  motDePasse: 'Ijambo ry\'ibanga',
  cni: 'Inomero y\'ikarata',
  nom: 'Izina',
  prenom: 'Irindi zina',
  age: 'Imyaka',
  numeroCNI: 'Inomero y\'ikarata y\'igihugu',
  pasDeCompte: 'Ntimufise konti?',
  dejaUnCompte: 'Murafise konti?',
  etape: 'Intambwe',
  etapeIdentite: 'Umwirondoro',
  etapeCNI: 'Isuzuma ry\'ikarata',
  etapeLocalisation: 'Aho muba',
  province: 'Intara',
  commune: 'Komine',
  colline: 'Zone',
  sousColline: 'Umutumba',
  selectionner: 'Hitamwo...',
  rechercher: 'Rondera...',
  candidats: 'Abakandida',
  parti: 'Ishirahamwe',
  slogan: 'Ijambo rishimikiro',
  voterPour: 'Gutora uyu mukandida',
  confirmerVote: 'Emeza itora ryanje',
  dejaVote: 'Waratoye kare',
  dejaVoteMessage: 'Itora ryawe ryanditswe. Urashobora kuraba ibisubizo.',
  confirmationTitre: 'Kwemeza itora',
  confirmationMessage: 'Mugiye gutora:',
  voteIrreversible: 'Iki gikorwa ntigishobora gusubizwaho.',
  voteEnregistre: 'Itora ryanditswe!',
  voteSucces: 'Itora ryawe ryanditswe neza.',
  resultats: 'Ibisubizo',
  resultatsNationaux: 'Vy\'igihugu cose',
  resultatsParZone: 'Ku karere',
  totalVotes: 'Amatora yose hamwe',
  tauxParticipation: 'Urugero rw\'abitavye',
  voix: 'amajwi',
  inscrits: 'biyandikishije',
  votants: 'batoye',
  profil: 'Umwirondoro',
  monProfil: 'Umwirondoro wanje',
  numeroElecteur: 'Inomero y\'umutori',
  localisation: 'Aho muba',
  statutVote: 'Uko itora ryagenze',
  aVote: 'Yaratoye ✓',
  nAPasVote: 'Ntaratomye',
  deconnexion: 'Gusohoka',
  horsLigne: 'Ntamuyungano',
  horsLigneMessage: 'Ntimufise umuyungano. Ibikorwa birazohuza.',
  votesEnAttente: 'itora/amatora arindiriye guhuza',
  synchronisation: 'Guhuza birariko...',
  derniereSynchro: 'Uguhuza kwa nyuma',
  tabCandidats: 'Abakandida',
  tabResultats: 'Ibisubizo',
  tabProfil: 'Umwirondoro',
};
